MONGODB_URI=mongodb://user:pass@cluster0-shard-00-00-8gbu7.mongodb.net:27017,cluster0-shard-00-01-8gbu7.mongodb.net:27017,cluster0-shard-00-02-8gbu7.mongodb.net:27017/labs?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
